{
  "name": "segunda-pre-entrega",
  "version": "1.0.0",
  "description": "Esta práctica integradora abarca varios temas importantes en el desarrollo de aplicaciones utilizando Node.js. A continuación, se detallan las habilidades que se deben adquirir en cada área:",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "Tomás Gelos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "mongoose": "^7.3.1",
    "mongoose-paginate-v2": "^1.7.1",
    "nodemon": "^2.0.22",
    "socket.io": "^4.6.2"
  }
}
